[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F886 ]
[d frameptr 6 ]
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"30 C:\Users\hsaintandre\Desktop\archivos\programacion\firmware\16f886\pic16f886.X\main.c
[v _uart_init uart_init `(v  1 e 1 0 ]
"46
[v _putch putch `(v  1 e 1 0 ]
"52
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"63
[v _rw_eeprom rw_eeprom `(uc  1 e 1 0 ]
[v i1_rw_eeprom rw_eeprom `(uc  1 e 1 0 ]
"85
[v _display display `(v  1 e 1 0 ]
"136
[v _cattle_nr cattle_nr `(ui  1 e 2 0 ]
[v i1_cattle_nr cattle_nr `(ui  1 e 2 0 ]
"168
[v _ints_isr ints_isr `II(v  1 e 1 0 ]
"604
[v _main main `(v  1 e 1 0 ]
"164 C:\Program Files (x86)\Microchip\xc8\v1.45\include\pic16f886.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
[s S227 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
`uc 1 RA7 1 0 :1:7 
]
"181
[u S236 . 1 `S227 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES236  1 e 1 @5 ]
"226
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
[s S205 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 RC3 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"305
[u S214 . 1 `S205 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES214  1 e 1 @7 ]
"378
[v _INTCON INTCON `VEuc  1 e 1 @11 ]
[s S142 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"472
[u S150 . 1 `S142 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES150  1 e 1 @12 ]
[s S184 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 ULPWUIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 C1IF 1 0 :1:5 
`uc 1 C2IF 1 0 :1:6 
`uc 1 OSFIF 1 0 :1:7 
]
"529
[u S193 . 1 `S184 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES193  1 e 1 @13 ]
"691
[v _T2CON T2CON `VEuc  1 e 1 @18 ]
[s S98 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"987
[s S107 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S111 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S114 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S117 . 1 `S98 1 . 1 0 `S107 1 . 1 0 `S111 1 . 1 0 `S114 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES117  1 e 1 @24 ]
"1052
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1059
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1335
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1397
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1459
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S19 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1558
[u S27 . 1 `S19 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES27  1 e 1 @140 ]
"1702
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"1881
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
[s S38 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"2422
[s S47 . 1 `uc 1 TXD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 nTX8 1 0 :1:6 
]
[s S51 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[u S54 . 1 `S38 1 . 1 0 `S47 1 . 1 0 `S51 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES54  1 e 1 @152 ]
"2482
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2544
[v _SPBRGH SPBRGH `VEuc  1 e 1 @154 ]
"3090
[v _EEDAT EEDAT `VEuc  1 e 1 @268 ]
"3097
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
[s S75 . 1 `uc 1 ABDEN 1 0 :1:0 
`uc 1 WUE 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 BRG16 1 0 :1:3 
`uc 1 SCKP 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 RCIDL 1 0 :1:6 
`uc 1 ABDOVF 1 0 :1:7 
]
"3192
[u S84 . 1 `S75 1 . 1 0 ]
[v _BAUDCTLbits BAUDCTLbits `VES84  1 e 1 @391 ]
"3227
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3271
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
[s S166 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 . 1 0 :3:4 
`uc 1 EEPGD 1 0 :1:7 
]
"3336
[u S173 . 1 `S166 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES173  1 e 1 @396 ]
"3366
[v _EECON2 EECON2 `VEuc  1 e 1 @397 ]
"354 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"15 C:\Users\hsaintandre\Desktop\archivos\programacion\firmware\16f886\pic16f886.X\main.c
[v _accuValor accuValor `ui  1 e 2 0 ]
"16
[v _j j `uc  1 e 1 0 ]
[v _i i `uc  1 e 1 0 ]
"17
[v _res res `uc  1 e 1 0 ]
[v _outC outC `uc  1 e 1 0 ]
[v _outD outD `uc  1 e 1 0 ]
[v _outU outU `uc  1 e 1 0 ]
"18
[v _resC resC `uc  1 e 1 0 ]
[v _resD resD `uc  1 e 1 0 ]
[v _resU resU `uc  1 e 1 0 ]
"19
[v _digit digit `uc  1 e 1 0 ]
"20
[v _btnUp btnUp `b  1 s 0 btnUp ]
[v _btnDown btnDown `b  1 s 0 btnDown ]
[v _reset reset `b  1 s 0 reset ]
"21
[v _garron garron `ui  1 e 2 0 ]
[v _tempo tempo `ui  1 e 2 0 ]
"22
[v _datos datos `[28]uc  1 e 28 0 ]
"23
[v _mainAux mainAux `ui  1 e 2 0 ]
"24
[v _btnUpT btnUpT `uc  1 e 1 0 ]
[v _btnDownT btnDownT `uc  1 e 1 0 ]
"25
[v _tick tick `uc  1 e 1 0 ]
"26
[v _timerReset timerReset `ui  1 e 2 0 ]
"28
[v _swBot swBot `DCuc  1 e 1 0 ]
[v _swTop swTop `DCuc  1 e 1 0 ]
"604
[v _main main `(v  1 e 1 0 ]
{
"662
} 0
"30
[v _uart_init uart_init `(v  1 e 1 0 ]
{
"44
} 0
"52
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
[v init_timer2@pre pre `uc  1 a 1 wreg ]
"53
[v init_timer2@sfr sfr `uc  1 a 1 5 ]
"52
[v init_timer2@pre pre `uc  1 a 1 wreg ]
[v init_timer2@post post `uc  1 p 1 0 ]
[v init_timer2@eoc eoc `uc  1 p 1 1 ]
[v init_timer2@pre pre `uc  1 a 1 4 ]
"61
} 0
"136
[v _cattle_nr cattle_nr `(ui  1 e 2 0 ]
{
[v cattle_nr@opt opt `uc  1 a 1 wreg ]
"137
[v cattle_nr@rta rta `ui  1 a 2 8 ]
"138
[v cattle_nr@dato dato `uc  1 a 1 10 ]
"136
[v cattle_nr@opt opt `uc  1 a 1 wreg ]
[v cattle_nr@cattle cattle `ui  1 p 2 3 ]
[v cattle_nr@opt opt `uc  1 a 1 7 ]
"166
} 0
"63
[v _rw_eeprom rw_eeprom `(uc  1 e 1 0 ]
{
[v rw_eeprom@addr addr `uc  1 a 1 wreg ]
[v rw_eeprom@addr addr `uc  1 a 1 wreg ]
[v rw_eeprom@data data `uc  1 p 1 0 ]
[v rw_eeprom@rw rw `uc  1 p 1 1 ]
"65
[v rw_eeprom@addr addr `uc  1 a 1 2 ]
"83
} 0
"168
[v _ints_isr ints_isr `II(v  1 e 1 0 ]
{
"208
[v ints_isr@k_401 k `uc  1 a 1 45 ]
"202
[v ints_isr@k k `uc  1 a 1 44 ]
"439
[v ints_isr@lower_404 lower `ui  1 a 2 50 ]
[v ints_isr@aux_405 aux `ui  1 a 2 47 ]
"174
[v ints_isr@lower lower `ui  1 a 2 54 ]
[v ints_isr@valor valor `ui  1 a 2 52 ]
[v ints_isr@upper upper `ui  1 a 2 33 ]
"173
[v ints_isr@nral1 nral1 `uc  1 a 1 49 ]
[v ints_isr@aux aux `uc  1 a 1 46 ]
"176
[v ints_isr@garron_2u garron_2u `uc  1 a 1 41 ]
[v ints_isr@garron_2d garron_2d `uc  1 a 1 40 ]
[v ints_isr@garron_2c garron_2c `uc  1 a 1 39 ]
"175
[v ints_isr@garron_1u garron_1u `uc  1 a 1 38 ]
[v ints_isr@garron_1d garron_1d `uc  1 a 1 37 ]
[v ints_isr@garron_1c garron_1c `uc  1 a 1 36 ]
"173
[v ints_isr@nral2 nral2 `uc  1 a 1 35 ]
"178
[v ints_isr@drop drop `uc  1 a 1 32 ]
"177
[v ints_isr@process process `b  1 s 0 process ]
"602
} 0
"136
[v i1_cattle_nr cattle_nr `(ui  1 e 2 0 ]
{
[v i1cattle_nr@opt opt `uc  1 a 1 wreg ]
[v i1cattle_nr@rta cattle_nr `ui  1 a 2 8 ]
[v i1cattle_nr@dato cattle_nr `uc  1 a 1 10 ]
[v i1cattle_nr@opt opt `uc  1 a 1 wreg ]
[v i1cattle_nr@cattle cattle `ui  1 p 2 3 ]
[v i1cattle_nr@opt opt `uc  1 a 1 7 ]
"166
} 0
"63
[v i1_rw_eeprom rw_eeprom `(uc  1 e 1 0 ]
{
[v i1rw_eeprom@addr addr `uc  1 a 1 wreg ]
[v i1rw_eeprom@addr addr `uc  1 a 1 wreg ]
[v i1rw_eeprom@data data `uc  1 p 1 0 ]
[v i1rw_eeprom@rw rw `uc  1 p 1 1 ]
"65
[v i1rw_eeprom@addr addr `uc  1 a 1 2 ]
"83
} 0
"464 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\doprnt.c
[v _printf printf `(i  1 e 2 0 ]
{
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"501
[v printf@width width `i  1 a 2 17 ]
"528
[v printf@val val `ui  1 a 2 13 ]
"499
[v printf@c c `c  1 a 1 19 ]
"508
[v printf@flag flag `uc  1 a 1 15 ]
"506
[v printf@prec prec `c  1 a 1 12 ]
"466
[v printf@ap ap `[1]*.4v  1 a 1 11 ]
"464
[v printf@f f `*.24DCuc  1 a 1 wreg ]
"533
[v printf@f f `*.24DCuc  1 a 1 16 ]
"1541
} 0
"46 C:\Users\hsaintandre\Desktop\archivos\programacion\firmware\16f886\pic16f886.X\main.c
[v _putch putch `(v  1 e 1 0 ]
{
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 wreg ]
[v putch@data data `uc  1 a 1 0 ]
"50
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\isdigit.c
[v _isdigit isdigit `(b  1 e 0 0 ]
{
[v isdigit@c c `uc  1 a 1 wreg ]
[v isdigit@c c `uc  1 a 1 wreg ]
"14
[v isdigit@c c `uc  1 a 1 1 ]
"15
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"11
[v ___lwmod@counter counter `uc  1 a 1 5 ]
"6
[v ___lwmod@divisor divisor `ui  1 p 2 0 ]
[v ___lwmod@dividend dividend `ui  1 p 2 2 ]
"26
} 0
"6 C:\Program Files (x86)\Microchip\xc8\v1.45\sources\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"11
[v ___lwdiv@quotient quotient `ui  1 a 2 11 ]
"12
[v ___lwdiv@counter counter `uc  1 a 1 13 ]
"6
[v ___lwdiv@divisor divisor `ui  1 p 2 6 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 8 ]
"31
} 0
"85 C:\Users\hsaintandre\Desktop\archivos\programacion\firmware\16f886\pic16f886.X\main.c
[v _display display `(v  1 e 1 0 ]
{
"134
} 0
